---
title: "Beta Diversity"
format: html
editor: visual
---

---
title: "Data organizing and preliminary analysis"
format: html
editor: visual
execute:
  echo: true
---

## Create phyloseq object

```{r}
#| label: data object
#| include: true
# import necessary libraries
library("phyloseq")
library("ggplot2")      # graphics
library("readxl")       # necessary to import the data from Excel file
library("dplyr")        # filter and reformat data frames
library("tibble")       # Needed for converting column to row names
library("readxl")       # read excel files

setwd(dirname(getwd()))

otu_mat<- read_excel("data/dataset_MISO_project.xlsx", sheet = "OTU_table")
tax_mat<- read_excel("data/dataset_MISO_project.xlsx", sheet = "Taxonomy")
samples_df <- read_excel("data/dataset_MISO_project.xlsx", sheet = "Sample_data")

# Convert data frames to matrices and set row names. Phyloseq objects need to have row.names
otu_mat <- otu_mat %>%
  tibble::column_to_rownames("OTU_ID")
tax_mat <- tax_mat %>%
  tibble::column_to_rownames("Tax_ID")
samples_df <- samples_df %>% 
  tibble::column_to_rownames("Sample_ID")

#Transform into matrixes otu and tax tables (sample table can be left as data frame)
otu_mat <- as.matrix(otu_mat)
tax_mat <- as.matrix(tax_mat)

# Transform to phyloseq objects
OTU = otu_table(otu_mat, taxa_are_rows = TRUE)
TAX = tax_table(tax_mat)
samples = sample_data(samples_df)

metagenomics <- phyloseq(OTU, TAX, samples)
metagenomics
```

## Check data

```{r}
#| label: data visualization
#| include: true
sample_names(metagenomics)
rank_names(metagenomics)
sample_variables(metagenomics)

dir.create("figures", showWarnings = FALSE)
dir.create("figures/Preliminary", showWarnings = FALSE, recursive = TRUE)

```

Visualize data

```{r}
# sample_totals <- sample_sums(metagenomics)
# p6 <- boxplot(sample_totals, main = "Sample Sizes", ylab = "Sum of Relative Abundance", col = "lightblue")
# p6
# ggsave("figures/Preliminary/bar_graph_sample_sums.pdf", p6)

sample_totals <- sample_sums(metagenomics)

# Create data frame for ggplot
df_sample_totals <- data.frame(Total_reads = sample_totals)

p6 <- ggplot(df_sample_totals, aes(y = Total_reads)) +
  geom_boxplot(fill = "lightblue", color = "black") +
  labs(title = "Sample Sizes", y = "Sample Totals") +
  theme_minimal()

# Save with ggsave
ggsave("figures/Preliminary/boxplot_sample_sums.pdf", p6)
```

## Bar Plots by Sample Data

```{r}
#| label: Bar Plot of bacteria class distribution by sample data
#| include: true

country <- samples_df$country
country_count <- table(country)
# Convert the table to a data frame for ggplot
country_df <- as.data.frame(country_count)
colnames(country_df) <- c("country", "count")

p1 <- ggplot(country_df, aes(x = country, y = count)) +
  geom_col(fill = "blue") +
  labs(title = "Sample count by country", x = "country", y = "sample count")
p1
ggsave("figures/Preliminary/barplot_sample_count_country.pdf", p1)

disease <- samples_df$disease
disease_count <- table(disease)
# Convert the table to a data frame for ggplot
disease_df <- as.data.frame(disease_count)
colnames(disease_df) <- c("disease", "count")
p9 <- ggplot(disease_df, aes(x = disease, y = count)) +
  geom_col(fill = "blue") +
  labs(title = "Sample count by disease", x = "disease", y = "sample count")
p9
ggsave("figures/Preliminary/barplot_sample_count_disease.pdf", p9)

metagenomics_disease <- merge_samples(metagenomics, "disease")
p2 <- plot_bar(metagenomics_disease, fill = "Class") + 
geom_bar(aes(color=Class, fill=Class), stat="identity", position="stack") + 
  labs(
      title = "Bacteria class distribution by diseases",
      x = "Disease",
      y = "Abundance",
    )
p2
# save plots in a folder 
ggsave("figures/Preliminary/bar_graph_disease_Class.pdf", p2)

metagenomics_country <- merge_samples(metagenomics, "country")
p3 <- plot_bar(metagenomics_country, fill = "Class") + 
geom_bar(aes(color=Class, fill=Class), stat="identity", position="stack") + 
  labs(
      title = "Bacteria class distribution by country",
      x = "Country",
      y = "Abundance",
    )
p3
ggsave("figures/Preliminary/bar_graph_country_Class.pdf", p3)

metagenomics_gender <- merge_samples(metagenomics, "gender")
p4 <- plot_bar(metagenomics_gender, fill = "Class") + 
geom_bar(aes(color=Class, fill=Class), stat="identity", position="stack") + 
  labs(
      title = "Bacteria class distribution by gender",
      x = "Gender",
      y = "Abundance",
    )
p4
ggsave("figures/Preliminary/bar_graph_gender_Class.pdf", p4)


# Count occurrences per country and disease
counts <- samples_df %>%
  count(country, disease)   # handles NA by default (drops them)

p5 <- ggplot(counts, aes(x = country, y = n, fill = disease)) +
  geom_col(position = "stack") +            # stacked bars
  labs(title = "Disease counts by country",
       x = "Country",
       y = "Number of samples",
       fill = "Disease") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
p5
# Save the plot
ggsave("figures/Preliminary/disease_counts_by_country.pdf", p5)

```

# **Taxnomic barplot**

```{r}
p7 <- plot_bar(metagenomics, fill = "Phylum") + 
geom_bar(aes(color=Phylum, fill=Phylum), stat="identity", position="stack") + 
  labs(
      title = "Bacteria distribution by Phylum",
      x = "Samples",
      y = "Abundance",
    )
p7
ggsave("figures/Preliminary/bar_graph_Phylum.pdf", p7)

# p8 <- plot_bar(metagenomics, fill = "Class") + 
# geom_bar(aes(color=Class, fill=Class), stat="identity", position="stack") + 
#   labs(
#       title = "Bacteria distribution by Class",
#       x = "Samples",
#       y = "Abundance",
#     )
# p8
# ggsave("figures/Preliminary/bar_graph_Class.pdf", p8)
```


## Beta Diversity

Beta diversity quantifies the dissimilarity between pairs of samples. It answers how different are the microbial communities across groups. We examine whether gut microbiomes differ significantly between disease groups using common distance metrics:

**Bray-Curtis** - Considers both presence/absence and relative abundance. The sum of lesser counts for species present in both communities divided by the sum of all counts in both communities. This can be thought of as a quantitative version of the Sørensen index.

$$
BC = \frac{\sum_{i=1}^{n} |p^a_{i} - p^b_{i}|}{\sum_{i=1}^{n} (p^a_{i} + p^b_{i})}
$$

$n$ = total number of species

$p^a_{i} and p^b_{i}$ = are the relative frequencies of species $i$ in plots $a$ and $b$

**Jaccard** - Considers only presence/absence. The number of species common to both communities divided by the number of species in either community.

$$
J=(B+C)/(A+B+C)
$$

**Sorensen** - This Index focuses exclusively on shared presence and addresses "how similar are two communities?". Two times the number of species common to both communities divided by the sum of the number of species in each community.

$$
S=(B+C)/(2A+B+C)
$$

$A$ = the number of species shared by two communities

$B, C$ = are the number of species unique to each of the two communities

We then visualise sample similarities via Principal Coordinate Analysis (PCoA) and test for group differences using PERMANOVA. A key assumption of PERMANOVA is homogeneity of multivariate dispersions. We check this with a beta dispersion test.

### Distance Matrices

We compute distance matrices from the normalised counts

```{r}
library("tidyverse")
library("phyloseq")
library("vegan")

# Bray-Curtis (abundance‑sensitive)
dist_bray <- distance(metagenomics, method = "bray")

# Jaccard (presence/absence only)
dist_jaccard <- distance(metagenomics, method = "jaccard")

# Convert abundance matrix to presence/absence (0/1)
# pa_matrix <- ifelse(otu_table(metagenomics) > 0, 1, 0)
# Bray–Curtis on binary data gives Sørensen
# dist_sorensen <- vegdist(pa_matrix, method = "bray")
```

## Ordination (PCoA)

PCoA (also called metric MDS) projects the high‑dimensional distance matrix into two dimensions, allowing us to visualize how samples cluster by disease status.

```{r}
# Perform PCoA on distance matrices
ord_bray <- ordinate(metagenomics, method = "MDS", distance = dist_bray)
p_bray <- plot_ordination(metagenomics, ord_bray, color = "disease") +
  geom_point(size = 3, alpha = 0.8) +
  stat_ellipse(aes(group = disease), linetype = 2, level = 0.95) +
  theme_bw(base_size = 12) +
  ggtitle("Bray-Curtis Dissimilarity") +
  theme(legend.position = "bottom")
p_bray

ggsave("figures/Beta/PCA_distance_bray.pdf", p_bray)


ord_jaccard <- ordinate(metagenomics, method = "MDS", distance = dist_jaccard)
p_jaccard <- plot_ordination(metagenomics, ord_jaccard, color = "disease") +
  geom_point(size = 3, alpha = 0.8) +
  stat_ellipse(aes(group = disease), linetype = 2, level = 0.95) +
  theme_bw(base_size = 12) +
  ggtitle("Jaccard Distance") +
  theme(legend.position = "bottom")
p_jaccard

ggsave("figures/Beta/PCA_distance_jaccard.pdf", p_jaccard)

# ord_sorensen <- ordinate(metagenomics, method = "MDS", distance = dist_sorensen)
# p_sorensen <- plot_ordination(metagenomics, ord_sorensen, color = "disease") +
#   geom_point(size = 3, alpha = 0.8) +
#   stat_ellipse(aes(group = disease), linetype = 2, level = 0.95) +
#   theme_bw(base_size = 12) +
#   ggtitle("Sorensen Distance") +
#   theme(legend.position = "bottom")
# p_jaccard
```

## Statistical Testing: PERMANOVA

### Checking Assumption: Homogeneity of Multivariate Dispersion

PERMANOVA is sensitive to differences in within‑group dispersion (variance). We test this using `betadisper()` (multivariate analogue of Levene’s test).

We performed **`betadisper()`** on both Bray‑Curtis and Jaccard distance matrices, followed by a permutation test. The test evaluates whether the within‑group dispersion (variance around the group median) differs significantly among the four disease groups.

```{r}
library("vegan")
disp_bray <- betadisper(dist_bray, samples_df$disease)
pdf("figures/Beta/boxplot_betaDisperson_bray.pdf")
boxplot(disp_bray)
dev.off()

disp_jaccard <- betadisper(dist_jaccard, samples_df$disease)
pdf("figures/Beta/boxplot_betaDisperson_jaccard.pdf")
boxplot(disp_jaccard)
dev.off()


# Permutation test for homogeneity
disp_test_bray <- permutest(disp_bray, permutations = 999)
disp_test_bray

disp_test_jaccard <- permutest(disp_jaccard, permutations = 999)
disp_test_jaccard

```

Both tests are highly significant (p \< 0.001), meaning: Only 1 out of 1000 permutations produced an F‑statistic as extreme as the one observed.

This is very strong evidence that the groups do NOT have equal multivariate dispersions. The assumption of homogeneity of variances is violated for both distance metrics.

**PERMANOVA**

PERMANOVA (adonis2) is used to test whether the centroids of the groups (disease status) are significantly different in the multivariate space defined by the distance metrics.

```{r}
# Bray-Curtis
permanova_bray <- adonis2(dist_bray ~ disease, 
                          data = samples_df, 
                          permutations = 999)
print(permanova_bray)


# Jaccard
permanova_jaccard <- adonis2(dist_jaccard ~ disease, 
                             data = samples_df, 
                             permutations = 999)
print(permanova_jaccard)

```

**Bray Curtis**

Model (disease) explains **6.4%** of the total variation in community composition (abundance‑sensitive).

Residual (unexplained) = 93.6%.

F = 10.97 – large relative to null permutations.

p = 0.001 – significant at α = 0.001.

**Jaccard**

-   Disease explains 4.0% of variation (presence/absence only).

-   Residuals = 96%

-   F = 6.65 – also large.

-   p = 0.001 – significant.

Both metrics show a statistically significant association between disease status and microbial community dissimilarity. The effect sizes (R²) are small. Bray‑Curtis explains more variation than Jaccard (6.4% vs 4.0%), suggesting that abundance differences are more discriminative than just presence/absence.

Both PERMANOVA and beta dispersion tests were significant (p = 0.001 for both Bray‑Curtis and Jaccard). This indicates that disease status is associated with differences in both the average microbial community composition and the within‑group variability.

```{r}
# Create a summary table
library(knitr)

results_df <- data.frame(
  Metric = c("Bray-Curtis", "Jaccard"),
  R2 = c(round(permanova_bray$R2[1], 3), round(permanova_jaccard$R2[1], 3)),
  F = c(round(permanova_bray$F[1], 2), round(permanova_jaccard$F[1], 2)),
  `p-value` = c(format(permanova_bray$`Pr(>F)`[1], digits = 4),
                format(permanova_jaccard$`Pr(>F)`[1], digits = 4)),
  `Dispersion p-value` = c(format(disp_test_bray$tab$`Pr(>F)`[1], digits = 4),
                           format(disp_test_jaccard$tab$`Pr(>F)`[1], digits = 4))
)

kable(results_df, caption = "PERMANOVA and beta dispersion test results")
```

Pairwise Comparisons of Dispersion

```{r}
TukeyHSD(disp_bray)   # shows which disease pairs have different spreads

```

IBD has significantly lower dispersion than cirrhosis (IBD is more homogeneous).

T2D has significantly higher dispersion than IBD (T2D is more heterogeneous).

No evidence that cancer differs from others, nor cirrhosis vs T2D.

```{r}
TukeyHSD(disp_jaccard)   # shows which disease pairs have different spreads
```

IBD less variable than cirrhosis.

T2D more variable than IBD.

Cancer not different from any

Cirrhosis vs T2D not different.

## Taxon abundance with heat trees

